<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="com.tistory.ykyh.studyproject.DetailActivity">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ivImage"
        android:layout_alignParentRight="true"
        tools:text="star:14"/>
    <TextView
        android:id="@+id/tvFork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvStar"
        android:layout_alignParentRight="true"
        tools:text="fork:14"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImage"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/tvStar"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:text="github name"/>

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFork"
        android:layout_marginTop="10dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        tools:text="github detail"/>

</RelativeLayout>
