<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="메뉴1"/>

    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="메뉴2"/>

    <item
        android:title="서브 메뉴">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/sub_menu_item1"
                android:title="서브 메뉴1"/>
            <item
                android:id="@+id/sub_menu_item2"
                android:title="서브 메뉴2"/>
        </menu>
    </item>
</menu>